$?active_survey$?
$!2019-08-19 18:11:00$!,$!11111$!,$!25$!,$!18$!,$!2019-08-19 18:12:00$!,$!1$!
$!2019-12-05 22:27:33$!,$!78574$!,$!3$!,$!18$!,$!2019-12-05 22:28:09$!,$!1$!
$!2019-12-06 07:52:11$!,$!50411$!,$!3$!,$!18$!,$!2019-12-06 07:52:29$!,$!0$!
$!2019-12-06 10:05:57$!,$!12061$!,$!56$!,$!19$!,$!2019-12-06 10:07:56$!,$!16$!
$!2019-12-06 10:05:57$!,$!98336$!,$!57$!,$!19$!,$!2019-12-06 10:25:58$!,$!14$!
$!2019-12-06 11:28:42$!,$!39282$!,$!3$!,$!18$!,$!2019-12-06 11:29:17$!,$!1$!
$!2019-12-06 11:43:37$!,$!84874$!,$!3$!,$!18$!,$!2019-12-06 11:43:50$!,$!2$!
$@

$?answer_numeric$?
$!58$!,$!1$!,$!0$!,$!0$!,$!0$!,$!1$!,$!0$!,$!8$!,$!1$!,$!2019-08-19 18:11:00$!,$!מרצה$!
$!65$!,$!2$!,$!0$!,$!0$!,$!0$!,$!0$!,$!1$!,$!8$!,$!2$!,$!2019-08-19 18:11:00$!,$!מרצה$!
$!66$!,$!3$!,$!0$!,$!1$!,$!0$!,$!0$!,$!0$!,$!$!,$!25$!,$!2019-08-19 18:11:00$!,$!library$!
$!67$!,$!1$!,$!2$!,$!4$!,$!6$!,$!8$!,$!1$!,$!1$!,$!44$!,$!2019-08-19 18:11:00$!,$!מרצה$!
$!68$!,$!2$!,$!5$!,$!8$!,$!6$!,$!4$!,$!2$!,$!1$!,$!32$!,$!2019-08-19 18:11:00$!,$!מרצה$!
$!69$!,$!1$!,$!2$!,$!4$!,$!6$!,$!8$!,$!1$!,$!1$!,$!44$!,$!2019-08-19 18:11:00$!,$!מרצה$!
$!70$!,$!2$!,$!5$!,$!8$!,$!6$!,$!4$!,$!2$!,$!1$!,$!32$!,$!2019-08-19 18:11:00$!,$!מרצה$!
$!71$!,$!9$!,$!17$!,$!0$!,$!0$!,$!4$!,$!8$!,$!165$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!72$!,$!10$!,$!0$!,$!17$!,$!2$!,$!6$!,$!4$!,$!165$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!73$!,$!11$!,$!0$!,$!14$!,$!6$!,$!3$!,$!6$!,$!165$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!74$!,$!12$!,$!14$!,$!4$!,$!0$!,$!4$!,$!7$!,$!165$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!75$!,$!13$!,$!17$!,$!0$!,$!1$!,$!2$!,$!9$!,$!165$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!76$!,$!14$!,$!14$!,$!3$!,$!0$!,$!3$!,$!9$!,$!165$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!77$!,$!15$!,$!15$!,$!0$!,$!5$!,$!4$!,$!5$!,$!165$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!78$!,$!16$!,$!14$!,$!3$!,$!2$!,$!4$!,$!6$!,$!165$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!79$!,$!17$!,$!15$!,$!2$!,$!2$!,$!3$!,$!7$!,$!165$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!80$!,$!18$!,$!16$!,$!1$!,$!2$!,$!5$!,$!5$!,$!165$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!81$!,$!9$!,$!2$!,$!1$!,$!0$!,$!4$!,$!8$!,$!167$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!82$!,$!10$!,$!1$!,$!3$!,$!1$!,$!5$!,$!5$!,$!167$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!83$!,$!11$!,$!0$!,$!0$!,$!6$!,$!5$!,$!4$!,$!167$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!84$!,$!12$!,$!0$!,$!4$!,$!0$!,$!6$!,$!5$!,$!167$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!85$!,$!13$!,$!3$!,$!1$!,$!1$!,$!4$!,$!6$!,$!167$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!86$!,$!14$!,$!0$!,$!4$!,$!2$!,$!2$!,$!7$!,$!167$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!87$!,$!15$!,$!0$!,$!4$!,$!3$!,$!2$!,$!6$!,$!167$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!88$!,$!16$!,$!1$!,$!2$!,$!2$!,$!4$!,$!6$!,$!167$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!89$!,$!17$!,$!2$!,$!4$!,$!1$!,$!1$!,$!7$!,$!167$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!90$!,$!18$!,$!0$!,$!3$!,$!2$!,$!2$!,$!8$!,$!167$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!91$!,$!9$!,$!4$!,$!2$!,$!2$!,$!0$!,$!3$!,$!169$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!92$!,$!10$!,$!2$!,$!3$!,$!1$!,$!4$!,$!1$!,$!169$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!93$!,$!11$!,$!3$!,$!0$!,$!3$!,$!3$!,$!2$!,$!169$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!94$!,$!12$!,$!1$!,$!1$!,$!2$!,$!6$!,$!1$!,$!169$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!95$!,$!13$!,$!2$!,$!1$!,$!1$!,$!3$!,$!4$!,$!169$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!96$!,$!14$!,$!3$!,$!2$!,$!0$!,$!2$!,$!4$!,$!169$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!97$!,$!15$!,$!3$!,$!1$!,$!2$!,$!1$!,$!4$!,$!169$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!98$!,$!16$!,$!3$!,$!2$!,$!1$!,$!3$!,$!2$!,$!169$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!99$!,$!17$!,$!3$!,$!2$!,$!1$!,$!2$!,$!3$!,$!169$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!100$!,$!18$!,$!3$!,$!2$!,$!0$!,$!3$!,$!3$!,$!169$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!101$!,$!9$!,$!3$!,$!0$!,$!1$!,$!1$!,$!5$!,$!170$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!102$!,$!10$!,$!2$!,$!3$!,$!0$!,$!4$!,$!1$!,$!170$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!103$!,$!11$!,$!2$!,$!2$!,$!2$!,$!1$!,$!3$!,$!170$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!104$!,$!12$!,$!2$!,$!5$!,$!0$!,$!2$!,$!1$!,$!170$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!105$!,$!13$!,$!2$!,$!1$!,$!2$!,$!3$!,$!2$!,$!170$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!106$!,$!14$!,$!1$!,$!2$!,$!1$!,$!6$!,$!0$!,$!170$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!107$!,$!15$!,$!1$!,$!1$!,$!2$!,$!3$!,$!3$!,$!170$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!108$!,$!16$!,$!1$!,$!1$!,$!1$!,$!5$!,$!2$!,$!170$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!109$!,$!17$!,$!2$!,$!1$!,$!2$!,$!2$!,$!3$!,$!170$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!110$!,$!18$!,$!1$!,$!2$!,$!0$!,$!5$!,$!2$!,$!170$!,$!56$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!111$!,$!9$!,$!0$!,$!0$!,$!1$!,$!6$!,$!7$!,$!166$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!112$!,$!10$!,$!0$!,$!2$!,$!1$!,$!5$!,$!6$!,$!166$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!113$!,$!11$!,$!0$!,$!0$!,$!4$!,$!3$!,$!7$!,$!166$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!114$!,$!12$!,$!1$!,$!0$!,$!2$!,$!6$!,$!5$!,$!166$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!115$!,$!13$!,$!0$!,$!2$!,$!0$!,$!4$!,$!8$!,$!166$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!116$!,$!14$!,$!0$!,$!1$!,$!1$!,$!4$!,$!8$!,$!166$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!117$!,$!15$!,$!0$!,$!0$!,$!3$!,$!2$!,$!9$!,$!166$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!118$!,$!16$!,$!1$!,$!0$!,$!1$!,$!6$!,$!6$!,$!166$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!119$!,$!17$!,$!1$!,$!0$!,$!1$!,$!3$!,$!9$!,$!166$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!120$!,$!18$!,$!1$!,$!1$!,$!3$!,$!3$!,$!6$!,$!166$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!121$!,$!9$!,$!0$!,$!2$!,$!2$!,$!4$!,$!5$!,$!168$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!122$!,$!10$!,$!0$!,$!1$!,$!2$!,$!6$!,$!4$!,$!168$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!123$!,$!11$!,$!0$!,$!1$!,$!2$!,$!5$!,$!5$!,$!168$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!124$!,$!12$!,$!0$!,$!0$!,$!1$!,$!5$!,$!7$!,$!168$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!125$!,$!13$!,$!1$!,$!0$!,$!0$!,$!4$!,$!8$!,$!168$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!126$!,$!14$!,$!2$!,$!1$!,$!0$!,$!4$!,$!6$!,$!168$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!127$!,$!15$!,$!1$!,$!0$!,$!2$!,$!1$!,$!9$!,$!168$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!128$!,$!16$!,$!1$!,$!0$!,$!2$!,$!4$!,$!6$!,$!168$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!129$!,$!17$!,$!1$!,$!0$!,$!0$!,$!4$!,$!8$!,$!168$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!130$!,$!18$!,$!2$!,$!0$!,$!0$!,$!4$!,$!7$!,$!168$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!131$!,$!9$!,$!2$!,$!1$!,$!1$!,$!6$!,$!4$!,$!169$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!132$!,$!10$!,$!2$!,$!0$!,$!0$!,$!3$!,$!9$!,$!169$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!133$!,$!11$!,$!0$!,$!4$!,$!1$!,$!5$!,$!4$!,$!169$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!134$!,$!12$!,$!1$!,$!2$!,$!1$!,$!4$!,$!6$!,$!169$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!135$!,$!13$!,$!1$!,$!2$!,$!1$!,$!6$!,$!4$!,$!169$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!136$!,$!14$!,$!1$!,$!1$!,$!1$!,$!4$!,$!7$!,$!169$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!137$!,$!15$!,$!1$!,$!0$!,$!2$!,$!6$!,$!5$!,$!169$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!138$!,$!16$!,$!1$!,$!0$!,$!4$!,$!3$!,$!6$!,$!169$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!139$!,$!17$!,$!1$!,$!1$!,$!2$!,$!6$!,$!4$!,$!169$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!140$!,$!18$!,$!1$!,$!0$!,$!2$!,$!2$!,$!9$!,$!169$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!141$!,$!9$!,$!3$!,$!0$!,$!1$!,$!3$!,$!6$!,$!170$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!142$!,$!10$!,$!0$!,$!1$!,$!2$!,$!4$!,$!6$!,$!170$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!143$!,$!11$!,$!0$!,$!1$!,$!2$!,$!4$!,$!6$!,$!170$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!144$!,$!12$!,$!1$!,$!0$!,$!2$!,$!4$!,$!6$!,$!170$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!145$!,$!13$!,$!1$!,$!1$!,$!2$!,$!4$!,$!5$!,$!170$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!146$!,$!14$!,$!1$!,$!0$!,$!2$!,$!4$!,$!6$!,$!170$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!147$!,$!15$!,$!1$!,$!0$!,$!3$!,$!2$!,$!7$!,$!170$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!148$!,$!16$!,$!2$!,$!0$!,$!3$!,$!3$!,$!5$!,$!170$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!149$!,$!17$!,$!2$!,$!0$!,$!2$!,$!3$!,$!6$!,$!170$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!150$!,$!18$!,$!2$!,$!1$!,$!1$!,$!3$!,$!6$!,$!170$!,$!57$!,$!2019-12-06 10:05:57$!,$!מרצה$!
$!151$!,$!19$!,$!1$!,$!0$!,$!0$!,$!0$!,$!0$!,$!$!,$!3$!,$!2019-12-06 11:28:42$!,$!בדיקה$!
$!152$!,$!20$!,$!0$!,$!1$!,$!0$!,$!0$!,$!0$!,$!$!,$!3$!,$!2019-12-06 11:28:42$!,$!בדיקה$!
$!153$!,$!21$!,$!0$!,$!1$!,$!0$!,$!0$!,$!0$!,$!$!,$!3$!,$!2019-12-06 11:28:42$!,$!בדיקה$!
$!154$!,$!19$!,$!2$!,$!0$!,$!0$!,$!0$!,$!0$!,$!$!,$!3$!,$!2019-12-06 11:43:37$!,$!בדיקה$!
$!155$!,$!20$!,$!0$!,$!2$!,$!0$!,$!0$!,$!0$!,$!$!,$!3$!,$!2019-12-06 11:43:37$!,$!בדיקה$!
$!156$!,$!21$!,$!0$!,$!0$!,$!1$!,$!1$!,$!0$!,$!$!,$!3$!,$!2019-12-06 11:43:37$!,$!בדיקה$!
$@

$?answer_text$?
$!1$!,$!test text$!,$!2019-08-19 18:11:00$!,$!1$!,$!מרצה$!
$!2$!,$!test text 2$!,$!2019-08-19 18:11:00$!,$!1$!,$!מרצה$!
$!3$!,$!test text$!,$!2019-08-19 18:11:00$!,$!1$!,$!מרצה$!
$!4$!,$!test text 2$!,$!2019-08-19 18:11:00$!,$!1$!,$!מרצה$!
$!5$!,$!DIBIL$!,$!2019-12-06 10:05:57$!,$!165$!,$!מרצה$!
$!6$!,$!היה סבבה$!,$!2019-12-06 10:05:57$!,$!165$!,$!מרצה$!
$!7$!,$!לא משהו$!,$!2019-12-06 10:05:57$!,$!167$!,$!מרצה$!
$!8$!,$!על הפרצוף$!,$!2019-12-06 10:05:57$!,$!169$!,$!מרצה$!
$!9$!,$!מעולה$!,$!2019-12-06 10:05:57$!,$!170$!,$!מרצה$!
$!10$!,$!dafdfsf$!,$!2019-12-06 10:05:57$!,$!165$!,$!מרצה$!
$!11$!,$!kljgjkl$!,$!2019-12-06 10:05:57$!,$!167$!,$!מרצה$!
$!12$!,$!sdfsdf$!,$!2019-12-06 10:05:57$!,$!170$!,$!מרצה$!
$!13$!,$!hkFfjfkjkjkjgjkkjjgkkjkkjkjלהגהגכגנכנתבנתמנתהמבנמבמנב$!,$!2019-12-06 10:05:57$!,$!165$!,$!מרצה$!
$!14$!,$!לעךרעילץגליץךכבץיבמהצץתמצהנצמתהנצמץצמכעיףךכלעכךצימב$!,$!2019-12-06 10:05:57$!,$!167$!,$!מרצה$!
$!15$!,$!חכחעילעחbvxdldhtkr$!,$!2019-12-06 10:05:57$!,$!170$!,$!מרצה$!
$!16$!,$!גכדגכדגעדגעעדכגכגעכעכגעכגכגע$!,$!2019-12-06 10:05:57$!,$!167$!,$!מרצה$!
$!17$!,$!C$!,$!2019-12-06 10:05:57$!,$!169$!,$!מרצה$!
$!18$!,$!                          $!,$!2019-12-06 10:05:57$!,$!170$!,$!מרצה$!
$!19$!,$!יבגניה מרצה מצויינת$!,$!2019-12-06 10:05:57$!,$!165$!,$!מרצה$!
$!20$!,$!אחללה פרוייקט$!,$!2019-12-06 10:05:57$!,$!167$!,$!מרצה$!
$!21$!,$!קוקו$!,$!2019-12-06 10:05:57$!,$!169$!,$!מרצה$!
$!22$!,$!רוצים יותר הפסקות$!,$!2019-12-06 10:05:57$!,$!167$!,$!מרצה$!
$!23$!,$!כגיעגכידעגדכיעגדכעלגכמדעךחמדגלחכמהלחגדמכהלחגכמהלחמגכלחמהגלחכמהלגדחכמהלחגכמהחלגמכהלחגמכל$!,$!2019-12-06 10:05:57$!,$!165$!,$!מרצה$!
$!24$!,$!dfghnferwtdhgnfdsasgrdhtyjgkuhlihkjgfdsawrwt456yukmjbhfvdertw4ey5tgkujbmhnvgcbffeteytrjygmhvngbgythjnvgcbfgtry5eurjhmvncbfgyjgkjmbhnvgchfry2t6u5jghmn1fgr5y6tr8yj4hmvbnf1r23ygkh4mn5gry12uyj5gh4512yuykj514m2yt5u6kg2h3n$!,$!2019-12-06 10:05:57$!,$!165$!,$!מרצה$!
$!25$!,$!kndjsfrkdvkdfdgdfgdfvkלדגגכגכנגכיגעכנגכעריכנבהכעכמנכעכמבנכעכdfsgdvdfrgdfvdfgrdfbvdfgdb          ssdcgrdthfnbcfghnfbvdgdbvfgdj khmjnbhvfgng$!,$!2019-12-06 10:05:57$!,$!167$!,$!מרצה$!
$!26$!,$!hgnvbfdsertyukhijbmhvngcbfrdtyuiolmbhngfdfgfgdfdfdf$!,$!2019-12-06 10:05:57$!,$!169$!,$!מרצה$!
$!27$!,$!dfgfbfvsrgdfbcfxvdfgrdhbdfegdhcbvdfrgdhcbvdfrghfnbcvfgrnvbfghbcvfgrthgnbvfdrghnvbdfggfhfghjmnbgfhjmbnvfgtyjgmbnvfghfg$!,$!2019-12-06 10:05:57$!,$!170$!,$!מרצה$!
$!28$!,$!תודה רבה!$!,$!2019-12-06 10:05:57$!,$!166$!,$!מרצה$!
$!29$!,$!צבחאלה$!,$!2019-12-06 10:05:57$!,$!169$!,$!מרצה$!
$!30$!,$!כל הכבוד$!,$!2019-12-06 10:05:57$!,$!166$!,$!מרצה$!
$!31$!,$!כל הכבוד$!,$!2019-12-06 10:05:57$!,$!168$!,$!מרצה$!
$!32$!,$!כל הכבוד$!,$!2019-12-06 10:05:57$!,$!169$!,$!מרצה$!
$!33$!,$!כל הכבוד$!,$!2019-12-06 10:05:57$!,$!170$!,$!מרצה$!
$!34$!,$!הכול פיקס $!,$!2019-12-06 10:05:57$!,$!166$!,$!מרצה$!
$!35$!,$!הערות $!,$!2019-12-06 10:05:57$!,$!168$!,$!מרצה$!
$!36$!,$!הערות בדיקה$!,$!2019-12-06 10:05:57$!,$!166$!,$!מרצה$!
$!37$!,$!אין על חביב !!$!,$!2019-12-06 10:05:57$!,$!165$!,$!מרצה$!
$!38$!,$!jjgk$!,$!2019-12-06 11:28:42$!,$!$!,$!בדיקה$!
$!39$!,$!ghj$!,$!2019-12-06 11:43:37$!,$!$!,$!בדיקה$!
$!40$!,$!igity$!,$!2019-12-06 11:43:37$!,$!$!,$!בדיקה$!
$@

$?category$?
$!library$!,$!1$!
$!teacher$!,$!1$!
$!בדיקה$!,$!1$!
$!מרצה$!,$!1$!
$@

$?classes$?
$!1$!,$!b$!,$!1$!,$!1$!
$!2$!,$!d$!,$!1$!,$!1$!
$!3$!,$!a$!,$!1$!,$!1$!
$!4$!,$!c$!,$!1$!,$!1$!
$!5$!,$!52/5$!,$!2$!,$!1$!
$!6$!,$!53$!,$!2$!,$!1$!
$!7$!,$!53/5$!,$!2$!,$!1$!
$!8$!,$!54/1$!,$!2$!,$!1$!
$!9$!,$!54/3 "שביט"$!,$!2$!,$!1$!
$!10$!,$!54/5$!,$!2$!,$!1$!
$!11$!,$!53/6$!,$!3$!,$!1$!
$!12$!,$!54/2$!,$!3$!,$!1$!
$!13$!,$!54/6$!,$!3$!,$!1$!
$!14$!,$!55/1$!,$!3$!,$!1$!
$!15$!,$!55/2$!,$!3$!,$!1$!
$!16$!,$!55/5$!,$!3$!,$!1$!
$!17$!,$!55/6$!,$!3$!,$!1$!
$!18$!,$!56$!,$!4$!,$!1$!
$!19$!,$!56/5$!,$!4$!,$!1$!
$!20$!,$!57$!,$!4$!,$!1$!
$!21$!,$!57/5$!,$!4$!,$!1$!
$!22$!,$!41/5$!,$!5$!,$!1$!
$!23$!,$!42/1$!,$!5$!,$!1$!
$!24$!,$!42/2$!,$!5$!,$!1$!
$!25$!,$!42/5$!,$!5$!,$!1$!
$!26$!,$!43/1$!,$!5$!,$!1$!
$!27$!,$!43/2$!,$!5$!,$!1$!
$!28$!,$!43/3$!,$!5$!,$!1$!
$!29$!,$!43/5$!,$!5$!,$!1$!
$!30$!,$!43/6$!,$!5$!,$!1$!
$!31$!,$!24$!,$!6$!,$!1$!
$!32$!,$!25$!,$!6$!,$!1$!
$!33$!,$!26$!,$!6$!,$!1$!
$!34$!,$!58/5$!,$!7$!,$!1$!
$!35$!,$!59$!,$!7$!,$!1$!
$!36$!,$!59/5$!,$!7$!,$!1$!
$!37$!,$!60$!,$!7$!,$!1$!
$!38$!,$!60/5$!,$!7$!,$!1$!
$!39$!,$!45/5$!,$!8$!,$!1$!
$!40$!,$!46/1$!,$!8$!,$!1$!
$!41$!,$!46/5$!,$!8$!,$!1$!
$!42$!,$!47/1$!,$!8$!,$!1$!
$!43$!,$!47/5$!,$!8$!,$!1$!
$!44$!,$!17$!,$!9$!,$!1$!
$!45$!,$!18$!,$!9$!,$!1$!
$!46$!,$!40/1$!,$!10$!,$!1$!
$!47$!,$!40/5$!,$!10$!,$!1$!
$!48$!,$!40/2$!,$!10$!,$!1$!
$!49$!,$!40/3$!,$!11$!,$!1$!
$!50$!,$!40/6$!,$!12$!,$!1$!
$!51$!,$!40/4$!,$!13$!,$!1$!
$!52$!,$!47/2$!,$!14$!,$!1$!
$!53$!,$!48/1$!,$!14$!,$!1$!
$!54$!,$!48/2$!,$!14$!,$!1$!
$!55$!,$!48/5$!,$!14$!,$!1$!
$!56$!,$!כיתה 1$!,$!16$!,$!1$!
$!57$!,$!כיתה 2$!,$!16$!,$!1$!
$@

$?faculties$?
$!1$!,$!aa$!,$!1$!
$!2$!,$!אלקטרוניקה$!,$!1$!
$!3$!,$!בנין$!,$!1$!
$!4$!,$!חשמל$!,$!1$!
$!5$!,$!מחשבים$!,$!1$!
$!6$!,$!מיזוג אויר$!,$!1$!
$!7$!,$!מכונות$!,$!1$!
$!8$!,$!תעשיה וניהול$!,$!1$!
$!9$!,$!עיצוב מדיה$!,$!1$!
$!10$!,$!מכינה טכנולוגית $!,$!1$!
$!11$!,$!מכינת חרדים$!,$!1$!
$!12$!,$!מכינה  טכנולוגית$!,$!1$!
$!13$!,$!מכינת ינואר$!,$!1$!
$!14$!,$!אדריכלות$!,$!1$!
$!15$!,$!מכונות רקיע$!,$!1$!
$!16$!,$!בדיקות תוכנה$!,$!1$!
$@

$?manager$?
$!$2y$10$/BIh/2QKY0FXuUcJbsNOKeCVBNBHKZlnNB3liCUg66vFFG6JxX5.6$!,$!$2y$10$Mw2x1dTtB7zANk.dJXXFKOiPnKw5HJgl3cKyg3WtMET87GZRRHZ86$!
$@

$?questionnaire$?
$!1$!,$!first$!,$!0$!,$!teacher$!
$!2$!,$!lib$!,$!0$!,$!library$!
$!3$!,$!בדיקת עברית$!,$!0$!,$!מרצה$!
$!4$!,$!test$!,$!1$!,$!מרצה$!
$!5$!,$!category test$!,$!1$!,$!בדיקה$!
$@

$?questionnaire_survey$?
$!18$!,$!5$!
$!19$!,$!4$!
$@

$?questions$?
$!1$!,$!How much do you like teacher?$!,$!1$!
$!2$!,$!How much do you like lessons?$!,$!1$!
$!3$!,$!How much do you like service?$!,$!1$!
$!4$!,$!האם המרצה מצחיק?$!,$!1$!
$!5$!,$!ccccccc$!,$!0$!
$!6$!,$!dgdfgd$!,$!0$!
$!7$!,$!new test 22$!,$!1$!
$!8$!,$!new test 3$!,$!1$!
$!9$!,$!באיזו מידה הקנה לך הקורס ידע$!,$!1$!
$!10$!,$!באיזו מידה הקנה לך הקורס כלים לניתוח וחשיבה$!,$!1$!
$!11$!,$!באיזו מידה תרם לך התרגיל/ מעבדה להבנת החומר הנלמד$!,$!1$!
$!12$!,$!באיזו מידה היה הקורס מתוכנן ומאורגן כהלכה$!,$!1$!
$!13$!,$!באיזו מידה היה עידוד לקריאה ולהבנה עצמית$!,$!1$!
$!14$!,$!מהי הערכתך הכללית את דרך ההוראה של המורה$!,$!1$!
$!15$!,$!באיזו מידה ניתנה ההוראה בצורה מעניינת$!,$!1$!
$!16$!,$!באיזו מידה השיג המורה את השילוב הרצוי בין הוראתו להשתתפות פעילה של התלמידים$!,$!1$!
$!17$!,$!באיזו מידה ענה המורה לשאלות והתייחס להערות ולביקורת$!,$!1$!
$!18$!,$!באיזו מידה היה יחס המורה לתלמידים בקורס נאות$!,$!1$!
$!19$!,$!שאלה לבדיקה 1$!,$!1$!
$!20$!,$!שאלה לבדיקה 2$!,$!1$!
$!21$!,$!שאלה לבדיקה 3$!,$!1$!
$@

$?questions_questionnaire$?
$!1$!,$!1$!
$!1$!,$!3$!
$!2$!,$!1$!
$!2$!,$!3$!
$!3$!,$!2$!
$!4$!,$!3$!
$!9$!,$!4$!
$!10$!,$!4$!
$!11$!,$!4$!
$!12$!,$!4$!
$!13$!,$!4$!
$!14$!,$!4$!
$!15$!,$!4$!
$!16$!,$!4$!
$!17$!,$!4$!
$!18$!,$!4$!
$!19$!,$!5$!
$!20$!,$!5$!
$!21$!,$!5$!
$@

$?survey$?
$!18$!,$!סקר חדש$!,$!1$!
$!19$!,$!בדיקה 6.12$!,$!1$!
$@

$?teachers$?
$!1$!,$!Elhanan$!,$!1$!
$!2$!,$!Ron$!,$!1$!
$!3$!,$!חביב$!,$!1$!
$!4$!,$!טטיאנה אורנשטיין$!,$!1$!
$!5$!,$!עמוס זסלבסקי$!,$!1$!
$!6$!,$!שי מלול$!,$!1$!
$!7$!,$!רונן ניצן$!,$!1$!
$!8$!,$!אנטון קוליש$!,$!1$!
$!9$!,$!אברהים חיאדרי$!,$!1$!
$!10$!,$!אירנה לבילב$!,$!1$!
$!11$!,$!יאן לרון$!,$!1$!
$!12$!,$!מיכאל קונג'ה$!,$!1$!
$!13$!,$!גיורא קרני$!,$!1$!
$!14$!,$!אהרון דוכן$!,$!1$!
$!15$!,$!אברהם שטמפר$!,$!1$!
$!16$!,$!ישי אלוני$!,$!1$!
$!17$!,$!רג'א אליאס$!,$!1$!
$!18$!,$!אינה אמדור$!,$!1$!
$!19$!,$!מרלנה בראשטר$!,$!1$!
$!20$!,$!יהודית גרינברג$!,$!1$!
$!21$!,$!לריסה בירמן$!,$!1$!
$!22$!,$!יהודה גוזלן$!,$!1$!
$!23$!,$!יבגניה צ'רנומז$!,$!1$!
$!24$!,$!יגאל אושין$!,$!1$!
$!25$!,$!יוסי נחלאי$!,$!1$!
$!26$!,$!גריס אליאס$!,$!1$!
$!27$!,$!חיים בוארון$!,$!1$!
$!28$!,$!אריק הולדר$!,$!1$!
$!29$!,$!ויטלי זסלבסקי$!,$!1$!
$!30$!,$!נוהא חורי$!,$!1$!
$!31$!,$!ירון ליבוביץ$!,$!1$!
$!32$!,$!לילך סלאמה$!,$!1$!
$!33$!,$!מרים סמואלי$!,$!1$!
$!34$!,$!פז עסיס$!,$!1$!
$!35$!,$!זלמן קרצובניק$!,$!1$!
$!36$!,$!בת שבע בן שושן$!,$!1$!
$!37$!,$!מוחמד הנדי$!,$!1$!
$!38$!,$!צבי חפץ$!,$!1$!
$!39$!,$!עמוס כרמי$!,$!1$!
$!40$!,$!ארז מזרחי$!,$!1$!
$!41$!,$!יעקב צליק$!,$!1$!
$!42$!,$!בוריס שולימנקו$!,$!1$!
$!43$!,$!לזר בביץ$!,$!1$!
$!44$!,$!לריסה גרינשפון$!,$!1$!
$!45$!,$!איירין דה לה טורה$!,$!1$!
$!46$!,$!רמי ימין$!,$!1$!
$!47$!,$!אוהד גלזר$!,$!1$!
$!48$!,$!חיים אלגרבלי$!,$!1$!
$!49$!,$!יעקוב ויטמן$!,$!1$!
$!50$!,$!מאהר זהר$!,$!1$!
$!51$!,$!אליעזר מנדלסון$!,$!1$!
$!52$!,$!מרית אברון$!,$!1$!
$!53$!,$!מתן באום$!,$!1$!
$!54$!,$!ולדימיר נתנאל ברנדנבורסקי$!,$!1$!
$!55$!,$!עביר סייד אחמד$!,$!1$!
$!56$!,$!תאאר עתאמנה$!,$!1$!
$!57$!,$!אופיר קרלין$!,$!1$!
$!58$!,$!מנשה אליהו$!,$!1$!
$!59$!,$!לינה וולינסקי$!,$!1$!
$!60$!,$!עלי אבו סאלח$!,$!1$!
$!61$!,$!דוד אטס$!,$!1$!
$!62$!,$!חנא ורור$!,$!1$!
$!63$!,$!עבד אלמונעם זועבי$!,$!1$!
$!64$!,$!אלכסנדר כץ$!,$!1$!
$!65$!,$!סמאר דנדן$!,$!1$!
$!66$!,$!דוד שגיב$!,$!1$!
$!67$!,$!רועי בלוך$!,$!1$!
$!68$!,$!חביב גרייב$!,$!1$!
$!69$!,$!אלחנן יצחק$!,$!1$!
$!70$!,$!רון להב$!,$!1$!
$!71$!,$!מוחמד עוידאת$!,$!1$!
$!72$!,$!שלי קול$!,$!1$!
$!73$!,$!אינה ברנובסקיה$!,$!1$!
$!74$!,$!עלאא אלדין דיאב$!,$!1$!
$!75$!,$!אורית לוי$!,$!1$!
$!76$!,$!דוריס פלג$!,$!1$!
$!77$!,$!אריה פרלמן$!,$!1$!
$!78$!,$!אריאל רויטמן$!,$!1$!
$!79$!,$!יעקב איסגולד$!,$!1$!
$!80$!,$!קוסטה קוצומנדי$!,$!1$!
$!81$!,$!יואב שלמה שאולי$!,$!1$!
$!82$!,$!פיליף בקרמן$!,$!1$!
$!83$!,$!חיים יהב$!,$!1$!
$!84$!,$!סבטלנה גוטמן$!,$!1$!
$!85$!,$!נטליה דודניק$!,$!1$!
$!86$!,$!ניר וודובוז$!,$!1$!
$!87$!,$!יוסף זלמנוביץ$!,$!1$!
$!88$!,$!דוד חונונוב$!,$!1$!
$!89$!,$!נבות נצר$!,$!1$!
$!90$!,$!דמיטרי ריצ'קוב$!,$!1$!
$!91$!,$!יצחק שבח$!,$!1$!
$!92$!,$!מרק שמסונוב$!,$!1$!
$!93$!,$!מיכאל לוינזון$!,$!1$!
$!94$!,$!ולדמיר צ'רקסקי$!,$!1$!
$!95$!,$!אביהו אבי-עוז$!,$!1$!
$!96$!,$!רועי יעקב אמיר$!,$!1$!
$!97$!,$!יצחק וייס$!,$!1$!
$!98$!,$!נדב קרני$!,$!1$!
$!99$!,$!אמיל שיינפלד$!,$!1$!
$!100$!,$!אדוארד בלינדרמן$!,$!1$!
$!101$!,$!כרמי וייס$!,$!1$!
$!102$!,$!רותם לוי$!,$!1$!
$!103$!,$!פנינה אלקבץ$!,$!1$!
$!104$!,$!חנה בוסקילה$!,$!1$!
$!105$!,$!רינת דוד עזריאל$!,$!1$!
$!106$!,$!ליאת דוידוביץ'$!,$!1$!
$!107$!,$!סימונה זרחין$!,$!1$!
$!108$!,$!איתן כפרי$!,$!1$!
$!109$!,$!בן עמי לוז$!,$!1$!
$!110$!,$!מקסים מיסניקוב$!,$!1$!
$!111$!,$!אירנה גלוזמן$!,$!1$!
$!112$!,$!מורן הראל$!,$!1$!
$!113$!,$!רחל יוסף$!,$!1$!
$!114$!,$!אילן לוז$!,$!1$!
$!115$!,$!בוריס שטרן$!,$!1$!
$!116$!,$!אתי פנקס$!,$!1$!
$!117$!,$!אורנה רוסו$!,$!1$!
$!118$!,$!עמית רפאל$!,$!1$!
$!119$!,$!ליליאן חדד$!,$!1$!
$!120$!,$!שלומי יצחק$!,$!1$!
$!121$!,$!דבורה שוורץ$!,$!1$!
$!122$!,$!משה אדם$!,$!1$!
$!123$!,$!אינה אמיר$!,$!1$!
$!124$!,$!דורון אשל$!,$!1$!
$!125$!,$!דוד דרמון$!,$!1$!
$!126$!,$!רות זוהר$!,$!1$!
$!127$!,$!נזיה חורי$!,$!1$!
$!128$!,$!סליה יונג$!,$!1$!
$!129$!,$!רוית יריב$!,$!1$!
$!130$!,$!דוינה נפטה$!,$!1$!
$!131$!,$!יהודה סופר$!,$!1$!
$!132$!,$!דוד צינמן$!,$!1$!
$!133$!,$!אפרת קוטנר$!,$!1$!
$!134$!,$!נעמי קונפורטי-פאר$!,$!1$!
$!135$!,$!זהר שגב$!,$!1$!
$!136$!,$!זיאד שריף$!,$!1$!
$!137$!,$!אביטל בר שי$!,$!1$!
$!138$!,$!ס. דוד לוי$!,$!1$!
$!139$!,$!ורד לרון-מינץ$!,$!1$!
$!140$!,$!מרטין מגל$!,$!1$!
$!141$!,$!יהודית מנספלד$!,$!1$!
$!142$!,$!רינה נוטי$!,$!1$!
$!143$!,$!אלה סימונוב$!,$!1$!
$!144$!,$!יוסף סלומון$!,$!1$!
$!145$!,$!אליאונורה רודה$!,$!1$!
$!146$!,$!שולמית שכטר-לבני$!,$!1$!
$!147$!,$!סיון בירן שלום$!,$!1$!
$!148$!,$!סוניה קופרמן$!,$!1$!
$!149$!,$!ליזה ביקוב$!,$!1$!
$!150$!,$!אריה בלפרמן לב$!,$!1$!
$!151$!,$!אילת בר-חן$!,$!1$!
$!152$!,$!רות ברנס$!,$!1$!
$!153$!,$!אורי סולומון$!,$!1$!
$!154$!,$!גנדי קיזנר$!,$!1$!
$!155$!,$!שגית בן יהודה$!,$!1$!
$!156$!,$!אילן מאיר ברודניץ$!,$!1$!
$!157$!,$!ערן זהרוני$!,$!1$!
$!158$!,$!רנין עודה$!,$!1$!
$!159$!,$!יורי פוצ'ינסקי$!,$!1$!
$!160$!,$!נורית שמל חוביאן$!,$!1$!
$!161$!,$!דליה שקולניק$!,$!1$!
$!162$!,$!יפתח בן מאיר$!,$!1$!
$!163$!,$!מיכאל לין$!,$!1$!
$!164$!,$!אלון מרדכי$!,$!1$!
$!165$!,$!מרצה 1$!,$!1$!
$!166$!,$!מרצה 2$!,$!1$!
$!167$!,$!מרצה 3$!,$!1$!
$!168$!,$!מרצה 4$!,$!1$!
$!169$!,$!מרצה 5$!,$!1$!
$!170$!,$!מרצה 6$!,$!1$!
$!171$!,$!מרצה 7$!,$!1$!
$@

$?teachers_classes$?
$!1$!,$!1$!
$!2$!,$!1$!
$!3$!,$!1$!
$!4$!,$!5$!
$!4$!,$!7$!
$!4$!,$!22$!
$!4$!,$!23$!
$!4$!,$!24$!
$!4$!,$!26$!
$!4$!,$!27$!
$!4$!,$!28$!
$!5$!,$!5$!
$!5$!,$!6$!
$!5$!,$!7$!
$!5$!,$!8$!
$!5$!,$!9$!
$!5$!,$!10$!
$!5$!,$!20$!
$!6$!,$!5$!
$!6$!,$!6$!
$!6$!,$!7$!
$!6$!,$!8$!
$!6$!,$!9$!
$!7$!,$!5$!
$!7$!,$!6$!
$!8$!,$!5$!
$!8$!,$!8$!
$!8$!,$!22$!
$!8$!,$!23$!
$!8$!,$!24$!
$!8$!,$!25$!
$!8$!,$!40$!
$!8$!,$!42$!
$!9$!,$!6$!
$!9$!,$!18$!
$!10$!,$!6$!
$!10$!,$!8$!
$!10$!,$!23$!
$!10$!,$!24$!
$!10$!,$!26$!
$!10$!,$!27$!
$!10$!,$!28$!
$!11$!,$!6$!
$!11$!,$!7$!
$!11$!,$!9$!
$!11$!,$!18$!
$!11$!,$!20$!
$!12$!,$!6$!
$!13$!,$!6$!
$!13$!,$!7$!
$!13$!,$!8$!
$!13$!,$!20$!
$!13$!,$!32$!
$!14$!,$!7$!
$!14$!,$!19$!
$!14$!,$!22$!
$!14$!,$!25$!
$!14$!,$!30$!
$!15$!,$!7$!
$!15$!,$!8$!
$!15$!,$!16$!
$!15$!,$!18$!
$!15$!,$!19$!
$!16$!,$!8$!
$!17$!,$!8$!
$!17$!,$!9$!
$!18$!,$!8$!
$!18$!,$!14$!
$!18$!,$!20$!
$!18$!,$!26$!
$!18$!,$!27$!
$!18$!,$!28$!
$!18$!,$!37$!
$!18$!,$!41$!
$!18$!,$!53$!
$!18$!,$!54$!
$!19$!,$!8$!
$!19$!,$!14$!
$!19$!,$!20$!
$!19$!,$!26$!
$!19$!,$!27$!
$!19$!,$!28$!
$!19$!,$!42$!
$!19$!,$!53$!
$!19$!,$!54$!
$!20$!,$!8$!
$!20$!,$!26$!
$!20$!,$!27$!
$!20$!,$!30$!
$!21$!,$!9$!
$!21$!,$!21$!
$!21$!,$!28$!
$!21$!,$!48$!
$!22$!,$!9$!
$!22$!,$!20$!
$!23$!,$!9$!
$!23$!,$!22$!
$!23$!,$!23$!
$!23$!,$!24$!
$!23$!,$!25$!
$!24$!,$!10$!
$!24$!,$!21$!
$!25$!,$!10$!
$!25$!,$!14$!
$!25$!,$!15$!
$!25$!,$!49$!
$!25$!,$!50$!
$!26$!,$!7$!
$!26$!,$!8$!
$!26$!,$!11$!
$!26$!,$!12$!
$!26$!,$!41$!
$!26$!,$!42$!
$!26$!,$!52$!
$!26$!,$!53$!
$!26$!,$!54$!
$!27$!,$!7$!
$!27$!,$!11$!
$!28$!,$!7$!
$!28$!,$!8$!
$!28$!,$!10$!
$!28$!,$!11$!
$!28$!,$!12$!
$!28$!,$!13$!
$!28$!,$!14$!
$!28$!,$!15$!
$!29$!,$!7$!
$!29$!,$!10$!
$!29$!,$!11$!
$!29$!,$!13$!
$!30$!,$!7$!
$!30$!,$!8$!
$!30$!,$!10$!
$!30$!,$!11$!
$!30$!,$!12$!
$!30$!,$!13$!
$!30$!,$!14$!
$!30$!,$!15$!
$!30$!,$!16$!
$!31$!,$!7$!
$!31$!,$!8$!
$!31$!,$!10$!
$!31$!,$!12$!
$!31$!,$!13$!
$!31$!,$!14$!
$!31$!,$!15$!
$!32$!,$!7$!
$!32$!,$!8$!
$!32$!,$!11$!
$!32$!,$!12$!
$!33$!,$!7$!
$!33$!,$!8$!
$!33$!,$!11$!
$!33$!,$!12$!
$!33$!,$!41$!
$!33$!,$!42$!
$!33$!,$!43$!
$!33$!,$!52$!
$!34$!,$!7$!
$!34$!,$!8$!
$!34$!,$!12$!
$!34$!,$!14$!
$!34$!,$!15$!
$!34$!,$!16$!
$!34$!,$!17$!
$!34$!,$!53$!
$!35$!,$!7$!
$!35$!,$!8$!
$!35$!,$!11$!
$!35$!,$!12$!
$!36$!,$!8$!
$!36$!,$!10$!
$!36$!,$!11$!
$!36$!,$!13$!
$!37$!,$!8$!
$!37$!,$!14$!
$!37$!,$!15$!
$!37$!,$!17$!
$!38$!,$!8$!
$!38$!,$!10$!
$!38$!,$!12$!
$!38$!,$!13$!
$!38$!,$!16$!
$!38$!,$!17$!
$!38$!,$!43$!
$!39$!,$!8$!
$!39$!,$!12$!
$!40$!,$!8$!
$!40$!,$!12$!
$!41$!,$!8$!
$!41$!,$!12$!
$!41$!,$!14$!
$!41$!,$!15$!
$!42$!,$!8$!
$!42$!,$!10$!
$!42$!,$!12$!
$!42$!,$!13$!
$!43$!,$!12$!
$!44$!,$!12$!
$!44$!,$!32$!
$!44$!,$!42$!
$!44$!,$!43$!
$!44$!,$!52$!
$!44$!,$!53$!
$!45$!,$!10$!
$!45$!,$!13$!
$!45$!,$!14$!
$!45$!,$!33$!
$!45$!,$!37$!
$!45$!,$!38$!
$!45$!,$!43$!
$!45$!,$!53$!
$!45$!,$!54$!
$!46$!,$!10$!
$!46$!,$!13$!
$!46$!,$!14$!
$!47$!,$!13$!
$!48$!,$!14$!
$!48$!,$!15$!
$!48$!,$!16$!
$!48$!,$!17$!
$!48$!,$!20$!
$!48$!,$!33$!
$!48$!,$!38$!
$!48$!,$!49$!
$!48$!,$!53$!
$!48$!,$!54$!
$!49$!,$!14$!
$!49$!,$!15$!
$!49$!,$!16$!
$!49$!,$!17$!
$!50$!,$!14$!
$!50$!,$!15$!
$!50$!,$!16$!
$!50$!,$!17$!
$!51$!,$!14$!
$!51$!,$!15$!
$!52$!,$!15$!
$!52$!,$!16$!
$!52$!,$!17$!
$!52$!,$!43$!
$!52$!,$!53$!
$!52$!,$!54$!
$!53$!,$!16$!
$!53$!,$!18$!
$!54$!,$!16$!
$!54$!,$!19$!
$!55$!,$!16$!
$!55$!,$!18$!
$!56$!,$!16$!
$!56$!,$!18$!
$!57$!,$!16$!
$!57$!,$!19$!
$!58$!,$!18$!
$!58$!,$!19$!
$!58$!,$!20$!
$!58$!,$!32$!
$!59$!,$!18$!
$!59$!,$!34$!
$!59$!,$!35$!
$!59$!,$!36$!
$!59$!,$!37$!
$!59$!,$!38$!
$!59$!,$!40$!
$!59$!,$!42$!
$!59$!,$!44$!
$!59$!,$!45$!
$!60$!,$!19$!
$!61$!,$!19$!
$!62$!,$!19$!
$!63$!,$!19$!
$!63$!,$!20$!
$!64$!,$!19$!
$!64$!,$!20$!
$!64$!,$!33$!
$!64$!,$!37$!
$!64$!,$!38$!
$!65$!,$!20$!
$!65$!,$!23$!
$!65$!,$!26$!
$!65$!,$!27$!
$!65$!,$!28$!
$!65$!,$!29$!
$!65$!,$!30$!
$!66$!,$!20$!
$!67$!,$!21$!
$!68$!,$!22$!
$!68$!,$!23$!
$!68$!,$!24$!
$!68$!,$!25$!
$!68$!,$!29$!
$!68$!,$!30$!
$!69$!,$!22$!
$!69$!,$!23$!
$!69$!,$!24$!
$!69$!,$!25$!
$!69$!,$!26$!
$!69$!,$!27$!
$!69$!,$!28$!
$!69$!,$!30$!
$!70$!,$!22$!
$!70$!,$!23$!
$!70$!,$!24$!
$!71$!,$!22$!
$!71$!,$!23$!
$!71$!,$!24$!
$!72$!,$!23$!
$!72$!,$!24$!
$!73$!,$!25$!
$!73$!,$!26$!
$!73$!,$!27$!
$!73$!,$!28$!
$!73$!,$!39$!
$!73$!,$!40$!
$!73$!,$!41$!
$!73$!,$!42$!
$!73$!,$!43$!
$!74$!,$!26$!
$!74$!,$!27$!
$!74$!,$!28$!
$!74$!,$!29$!
$!74$!,$!30$!
$!74$!,$!39$!
$!74$!,$!40$!
$!74$!,$!41$!
$!74$!,$!42$!
$!75$!,$!26$!
$!75$!,$!27$!
$!75$!,$!28$!
$!76$!,$!26$!
$!76$!,$!27$!
$!76$!,$!28$!
$!76$!,$!46$!
$!76$!,$!47$!
$!76$!,$!48$!
$!76$!,$!50$!
$!77$!,$!29$!
$!77$!,$!43$!
$!77$!,$!47$!
$!77$!,$!49$!
$!77$!,$!50$!
$!77$!,$!51$!
$!78$!,$!29$!
$!78$!,$!43$!
$!79$!,$!31$!
$!80$!,$!31$!
$!80$!,$!32$!
$!80$!,$!33$!
$!80$!,$!35$!
$!80$!,$!44$!
$!81$!,$!31$!
$!82$!,$!32$!
$!82$!,$!33$!
$!83$!,$!32$!
$!83$!,$!35$!
$!83$!,$!37$!
$!84$!,$!34$!
$!84$!,$!35$!
$!84$!,$!36$!
$!84$!,$!44$!
$!85$!,$!34$!
$!85$!,$!37$!
$!85$!,$!44$!
$!86$!,$!34$!
$!86$!,$!35$!
$!86$!,$!36$!
$!86$!,$!37$!
$!87$!,$!34$!
$!87$!,$!35$!
$!87$!,$!36$!
$!88$!,$!34$!
$!88$!,$!35$!
$!88$!,$!36$!
$!88$!,$!37$!
$!89$!,$!34$!
$!89$!,$!35$!
$!90$!,$!34$!
$!90$!,$!35$!
$!90$!,$!36$!
$!90$!,$!37$!
$!90$!,$!44$!
$!91$!,$!34$!
$!91$!,$!35$!
$!91$!,$!36$!
$!91$!,$!37$!
$!91$!,$!38$!
$!91$!,$!44$!
$!92$!,$!34$!
$!92$!,$!35$!
$!92$!,$!36$!
$!92$!,$!37$!
$!92$!,$!38$!
$!93$!,$!37$!
$!94$!,$!37$!
$!95$!,$!39$!
$!95$!,$!40$!
$!95$!,$!41$!
$!95$!,$!42$!
$!95$!,$!43$!
$!96$!,$!39$!
$!97$!,$!39$!
$!97$!,$!41$!
$!98$!,$!39$!
$!98$!,$!40$!
$!98$!,$!42$!
$!99$!,$!39$!
$!99$!,$!40$!
$!99$!,$!41$!
$!99$!,$!42$!
$!99$!,$!43$!
$!100$!,$!41$!
$!100$!,$!42$!
$!100$!,$!43$!
$!101$!,$!42$!
$!101$!,$!44$!
$!102$!,$!42$!
$!102$!,$!43$!
$!103$!,$!44$!
$!104$!,$!44$!
$!105$!,$!44$!
$!105$!,$!45$!
$!106$!,$!44$!
$!106$!,$!45$!
$!107$!,$!44$!
$!107$!,$!45$!
$!108$!,$!42$!
$!108$!,$!44$!
$!108$!,$!45$!
$!108$!,$!52$!
$!109$!,$!44$!
$!109$!,$!45$!
$!110$!,$!44$!
$!111$!,$!45$!
$!112$!,$!45$!
$!113$!,$!44$!
$!113$!,$!45$!
$!113$!,$!46$!
$!113$!,$!48$!
$!114$!,$!45$!
$!115$!,$!45$!
$!116$!,$!46$!
$!116$!,$!47$!
$!116$!,$!48$!
$!116$!,$!49$!
$!116$!,$!50$!
$!116$!,$!51$!
$!117$!,$!46$!
$!118$!,$!46$!
$!118$!,$!48$!
$!119$!,$!47$!
$!119$!,$!50$!
$!119$!,$!51$!
$!120$!,$!47$!
$!120$!,$!51$!
$!121$!,$!51$!
$!122$!,$!41$!
$!123$!,$!41$!
$!124$!,$!41$!
$!125$!,$!41$!
$!125$!,$!52$!
$!126$!,$!41$!
$!127$!,$!41$!
$!127$!,$!42$!
$!128$!,$!41$!
$!128$!,$!42$!
$!128$!,$!52$!
$!129$!,$!41$!
$!129$!,$!42$!
$!129$!,$!52$!
$!130$!,$!41$!
$!130$!,$!42$!
$!130$!,$!43$!
$!130$!,$!52$!
$!130$!,$!53$!
$!130$!,$!54$!
$!130$!,$!55$!
$!131$!,$!41$!
$!131$!,$!42$!
$!131$!,$!43$!
$!131$!,$!52$!
$!131$!,$!53$!
$!131$!,$!54$!
$!132$!,$!41$!
$!133$!,$!41$!
$!134$!,$!41$!
$!134$!,$!42$!
$!134$!,$!43$!
$!134$!,$!52$!
$!134$!,$!53$!
$!134$!,$!54$!
$!135$!,$!41$!
$!135$!,$!52$!
$!136$!,$!41$!
$!137$!,$!42$!
$!137$!,$!52$!
$!137$!,$!53$!
$!138$!,$!42$!
$!138$!,$!52$!
$!138$!,$!53$!
$!138$!,$!54$!
$!139$!,$!42$!
$!139$!,$!52$!
$!139$!,$!53$!
$!139$!,$!55$!
$!140$!,$!42$!
$!140$!,$!43$!
$!140$!,$!53$!
$!140$!,$!54$!
$!141$!,$!42$!
$!141$!,$!52$!
$!142$!,$!42$!
$!143$!,$!42$!
$!144$!,$!42$!
$!144$!,$!52$!
$!144$!,$!55$!
$!145$!,$!42$!
$!145$!,$!52$!
$!146$!,$!42$!
$!146$!,$!52$!
$!147$!,$!52$!
$!147$!,$!54$!
$!148$!,$!52$!
$!149$!,$!43$!
$!149$!,$!53$!
$!149$!,$!54$!
$!149$!,$!55$!
$!150$!,$!43$!
$!151$!,$!43$!
$!152$!,$!43$!
$!153$!,$!43$!
$!154$!,$!43$!
$!154$!,$!55$!
$!155$!,$!53$!
$!155$!,$!54$!
$!156$!,$!53$!
$!156$!,$!54$!
$!156$!,$!55$!
$!157$!,$!53$!
$!158$!,$!53$!
$!158$!,$!54$!
$!159$!,$!53$!
$!160$!,$!53$!
$!160$!,$!54$!
$!161$!,$!53$!
$!161$!,$!54$!
$!162$!,$!54$!
$!163$!,$!54$!
$!164$!,$!54$!
$!165$!,$!56$!
$!166$!,$!57$!
$!167$!,$!56$!
$!168$!,$!57$!
$!169$!,$!56$!
$!169$!,$!57$!
$!170$!,$!56$!
$!170$!,$!57$!
$@

